PORT=8000
ACCESS_TOKEN_SECRET=dREJJlO.egm8gPzutE.vLE:/|tKK}dUD/u[j,JV{fr-mVSpxZdsUw,Xq./[:}ga
MONGODB_URI=mongodb+srv://projectgroup586:ll8hhr6EijcrZ78p@cluster0.vx5gp.mongodb.net
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9VJcBsIVhyUOw9qtA8haLWYJPI180jgxO9oLaxj8E9yHUYLRjptDvAAyV02u54pX
REFRESH_TOKEN_EXPIRY=10d